NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVsYXRpdmUtcmVpbmRlZXItMTQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_cEImb6RYzo4XQ7cWsif2JHzy8UOTGJu3aqb2ZG4F95"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

NEXT_PUBLIC_OPENAI_API_KEY="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"
